# Firebase service account key (Backend Admin SDK)
FB_SAK_SERVICE_ACCOUNT_TYPE=service_account
FB_SAK_PROJECT_ID=weightlifting-plan-and-track
FB_SAK_PRIVATE_KEY_ID=ae1adeaf32e3a11d447f13cfe550fc540b554260
# Note: Actual private keys need to be enclosed in double quotes and the newlines should be represented by \n
FB_SAK_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDWs4OdjWhiUgzO\n30FYPB3J3e/BSgm3OjVg3rHgEq3G/pzH5JY0UAWsR/AYgNvSNNBMWLiAL9uGuxH8\nwUAzx9hkizdqf3BQvSFewF+YyMh+p04rDHU30zr4XeJQltc6mI1WmNoLfRVeR9SJ\n5OiFOPba7G1Di5PySPWqBuyrTDmf93TEFzlC9wIjL1zNeuAmwGNlfz9dDsxjErJH\np7aaOpsoJi+LP4JwLNNe+LWuIYHD5wpOcw8ifD/Kg+Bpv6YLyucebI0hJ2qEKiwZ\nEOEIaXM2xAbMrRlsaZ2MeWD0Tmk5+svtFmNOMyWvVBmfzgu6YHjBd4JYCpbcShG1\n+ZEMd/PDAgMBAAECggEAECx7yL2jVGzL7DWjTYtRzyg57HywWK444TBFhBTEJI5/\nrwtISW6RztWof6ANbzttSaMRWw6/4dlr1HeWZ5Axe/mE1i/9fQeSYPnq+a5+dBQU\nbmfE2My/z3/7EYkbc52UYCapnl3w4yZUG4M0BP0yk3FmFcWJAqJ+Zy2YXJskaClv\nq4K3CWQXhTPU5Tfd6hzk77/yY0pfG336Iuul0zetB0tWDAlFSHfJNMqgtP6/IChp\naDp2P9fLixpTBM/Rk6OuG8ABDSCCUG2Sw799bdCcisrMb+uks7mv6/2QJqos1L4g\nk8l9728uk3p4dIpjqQxxsGV9cCU5KsHyGhWlv7HDAQKBgQD6S8tTAAO7HwnqkeWb\ne4OiSWglSZtep/7vctPFzOtJHTulLiLGEolDNhbLQp2rxsE97uR+PQ4qUaLeVAY6\nXo55SaImJbKdTM/z3UGs+YJgDauHtSCvmZEAizGRK5OKcWXhIajO2MIUhB1S0nEl\nwb5f0wLCnY7wD+uTnCtmm2ZjQwKBgQDbmBAIRZaRdlxn3AeZFlMMeJpIoMOFfJbq\n3hGoyOBXb9sSC20/XGQPRjAwO/Ei8bZIycJlAzEIToWIU311Pu4/S+RW2VwLcYmn\nzi2ef1GQKHSuCKmTFGuixwYocQduk77MTy8PJcnxc8Ef8AJM01hgImdhHW/QExdb\naMp+KsflgQKBgCyIB6jAu+ky4ITHaF59XzIkdU8NBYOVyBm6CEuM5d+gP9hnmPA8\npAc9PFj1hS/msMLgGe8L1dVZqOx9bo47/IU/wIWg92JdJDJzDxhDXBrS083VP/d+\nDvpVyX/WjO14t3OSlYIXtpAH4V+26UKacdCCrl8JwUCc1IDyrBYZV+IZAoGAFp38\n2L1CGs1UCyZwaeYQu7IYQe689Jy2do5Ux0uZP6g3qg4fPG1pqOETyYQC/BRlL+4H\n5ZuEi1R7EGV5AIBwzXglloRgpJUXFn9312FJp01jZyFhRdLOmz9gdP3fRBZXineF\nY0wDFqlTdNSliAAklBI3D5uWjpnIyBNs9720RQECgYA692qTNKxe6n3NdEOay7U4\nG0wlx55xxQgnyHEhYi7yhcI/B+LxPCFrftpMk0l82RGJ3PDBevKqbPCi9UujqFu7\nJTaoLYxhfy0U7kG96JhGgvM/MU2w3RzLzHxEUEnHm66Uve4THwsO4crUwnLOadQm\nibwBi9ettboANLLw//ASaw==\n-----END PRIVATE KEY-----\n"
FB_SAK_CLIENT_EMAIL=firebase-adminsdk-gkrfn@weightlifting-plan-and-track.iam.gserviceaccount.com
FB_SAK_CLIENT_ID=105334221945449239941
FB_SAK_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_SAK_TOKEN_URI=https://oauth2.googleapis.com/token
FB_SAK_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_SAK_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gkrfn%40weightlifting-plan-and-track.iam.gserviceaccount.com"
FB_SAK_UNIVERSE_DOMAIN=googleapis.com

# Firebase Config (Frontend Web SDK)
FB_CONF_APIKEY=AIzaSyCKEVvZx6wk5hNjNsSg4_a4DKFmOVRK9Xw
FB_CONF_AUTHDOMAIN=weightlifting-plan-and-track.firebaseapp.com
FB_CONF_DATABASEURL=https://weightlifting-plan-and-track-default-rtdb.europe-west1.firebasedatabase.app
FB_CONF_PROJECTID=weightlifting-plan-and-track
FB_CONF_STORAGEBUCKET=weightlifting-plan-and-track.appspot.com
FB_CONF_MESSAGINGSENDERID=448087616119
FB_CONF_APPID=1:448087616119:web:63d8d524ef5bd3e6a43472
FB_CONF_MEASUREMENTID=G-6W8L2GY8D8

# Llama Tree Config
LLAMA_TREE_HOST=0.0.0.0
LLAMA_TREE_PORT=3001
LLAMA_TREE_CORS_ORIGIN=*
LLAMA_TREE_ENVIRONMENT=development
#LLAMA_TREE_OPENAI_KEY=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
LLAMA_TREE_AZURE_OPENAI_KEY=acbc9ed049e44c6bb1ae06e76db3248b
LLAMA_TREE_AZURE_OPENAI_ENDPOINT=https://iogpt-api-management-service.azure-api.net/openai/api/proxy/openai/chat/completions