# Firebase service account key (Backend Admin SDK)
FB_SAK_SERVICE_ACCOUNT_TYPE=service_account
FB_SAK_PROJECT_ID=
FB_SAK_PRIVATE_KEY_ID=
# Note: Actual private keys need to be enclosed in double quotes and the newlines should be represented by \n
FB_SAK_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----\n"
FB_SAK_CLIENT_EMAIL=f
FB_SAK_CLIENT_ID=
FB_SAK_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_SAK_TOKEN_URI=https://oauth2.googleapis.com/token
FB_SAK_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_SAK_CLIENT_X509_CERT_URL=
FB_SAK_UNIVERSE_DOMAIN=googleapis.com

# Firebase Config (Frontend Web SDK)
FB_CONF_APIKEY=
FB_CONF_AUTHDOMAIN=
FB_CONF_DATABASEURL=
FB_CONF_PROJECTID=
FB_CONF_STORAGEBUCKET=
FB_CONF_MESSAGINGSENDERID=
FB_CONF_APPID=
FB_CONF_MEASUREMENTID=

# Llama Tree Config
LLAMA_TREE_HOST=localhost
LLAMA_TREE_PORT=3001
LLAMA_TREE_CORS_ORIGIN=
LLAMA_TREE_ENVIRONMENT=production
LLAMA_TREE_OPEN_AI_API_KEY=sk-1234567890
LLAMA_TREE_AZURE_OPENAI_KEY=
LLAMA_TREE_AZURE_OPENAI_ENDPOINT=